{
  "$description": "Lucide -> Fluent UI System Icons (regular + optional filled, 20px) mapping. Read by scripts/build-icons.mjs, which resolves each \"fluent\" slug against node_modules/@fluentui/svg-icons/icons/<slug>.svg and emits one React component per entry into the generated src/icons/generated.tsx. Components accept filled?: boolean; actionable icons may pass filled for hover/selected/active states, while non-interactive icons remain regular. Mirrors the tokens/*.tokens.json -> src/styles/tokens.css pattern: this file is the only place icon choices are authored, never hand-edit the generated output. Decisions here were made via a side-by-side visual comparison against every icon actually used in src/ui/**, site/src/**.",

  "ChevronDownIcon": { "fluent": "chevron_down_20_regular" },
  "ChevronUpIcon": { "fluent": "chevron_up_20_regular" },
  "ChevronLeftIcon": { "fluent": "chevron_left_20_regular" },
  "ChevronRightIcon": { "fluent": "chevron_right_20_regular" },
  "ChevronsUpDownIcon": { "fluent": "chevron_up_down_20_regular" },
  "CheckIcon": { "fluent": "checkmark_20_regular" },
  "XIcon": { "fluent": "dismiss_20_regular" },
  "CircleIcon": { "fluent": "circle_20_regular" },
  "SearchIcon": { "fluent": "search_20_regular" },
  "MinusIcon": { "fluent": "subtract_20_regular" },
  "PlusIcon": { "fluent": "add_20_regular" },
  "ArrowLeftIcon": { "fluent": "arrow_left_20_regular" },
  "ArrowRightIcon": { "fluent": "arrow_right_20_regular" },
  "ArrowUpIcon": { "fluent": "arrow_up_20_regular" },
  "ArrowDownIcon": { "fluent": "arrow_down_20_regular" },
  "ArrowUpRightIcon": { "fluent": "arrow_up_right_20_regular" },
  "MoreHorizontalIcon": { "fluent": "more_horizontal_20_regular" },
  "GripVerticalIcon": { "fluent": "re_order_dots_vertical_20_regular" },
  "PanelLeftIcon": { "fluent": "panel_left_20_regular" },
  "Loader2Icon": { "fluent": "spinner_ios_20_regular" },
  "LoaderIcon": { "fluent": "spinner_ios_20_regular" },
  "CircleCheckIcon": { "fluent": "checkmark_circle_20_regular" },
  "InfoIcon": { "fluent": "info_20_regular" },
  "TriangleAlertIcon": { "fluent": "warning_20_regular" },
  "AlertTriangleIcon": { "fluent": "warning_20_regular" },
  "ArchiveIcon": { "fluent": "archive_20_regular" },
  "OctagonXIcon": { "fluent": "diamond_dismiss_20_regular" },

  "MoonIcon": { "fluent": "weather_moon_20_regular" },
  "SunIcon": { "fluent": "weather_sunny_20_regular" },
  "CopyIcon": { "fluent": "copy_20_regular" },
  "FolderIcon": { "fluent": "folder_20_regular" },
  "FolderOpenIcon": { "fluent": "folder_open_20_regular" },
  "Trash2Icon": { "fluent": "delete_20_regular" },
  "TrashIcon": { "fluent": "delete_20_regular" },
  "FileCodeIcon": { "fluent": "code_20_regular" },
  "BotIcon": { "fluent": "bot_20_regular" },
  "CalendarPlusIcon": { "fluent": "calendar_add_20_regular" },
  "ClockIcon": { "fluent": "clock_20_regular" },
  "ListFilterIcon": { "fluent": "filter_20_regular" },
  "MailCheckIcon": { "fluent": "mail_checkmark_20_regular" },
  "ShareIcon": { "fluent": "share_20_regular" },
  "TagIcon": { "fluent": "tag_20_regular" },
  "UserRoundXIcon": { "fluent": "person_prohibited_20_regular" },
  "VolumeOffIcon": { "fluent": "speaker_mute_20_regular" },
  "GitBranchIcon": { "fluent": "branch_20_regular" },
  "GlobeIcon": { "fluent": "globe_20_regular" },
  "CalculatorIcon": { "fluent": "calculator_20_regular" },
  "CalendarIcon": { "fluent": "calendar_ltr_20_regular" },
  "CreditCardIcon": { "fluent": "payment_20_regular" },
  "SettingsIcon": { "fluent": "settings_20_regular" },
  "SmileIcon": { "fluent": "emoji_20_regular" },
  "UserIcon": { "fluent": "person_20_regular" },
  "BadgeCheckIcon": { "fluent": "star_checkmark_20_regular" },
  "BookOpenIcon": { "fluent": "book_open_20_regular" },
  "FrameIcon": { "fluent": "frame_20_regular" },
  "LifeBuoyIcon": { "fluent": "question_circle_20_regular" },
  "MapIcon": { "fluent": "map_20_regular" },
  "PieChartIcon": { "fluent": "data_pie_20_regular" },
  "SendIcon": { "fluent": "send_20_regular" },
  "BoldIcon": { "fluent": "text_bold_20_regular" },
  "ItalicIcon": { "fluent": "text_italic_20_regular" },
  "UnderlineIcon": { "fluent": "text_underline_20_regular" },
  "BookmarkIcon": { "fluent": "bookmark_20_regular" },
  "SaveIcon": { "fluent": "save_20_regular" },

  "AudioLinesIcon": {
    "custom": true,
    "$note": "No bare equalizer-bars icon exists in Fluent. Derived from sound_wave_circle_20_regular: dropped the outer ring, added a 5th bar mirroring the leftmost bar, widened bar spacing, recentered. Verified via side-by-side visual comparison against native 20px icons across several rounds of stroke-weight/spacing tuning.",
    "viewBox": "0 0 20 20",
    "path": "<g transform=\"translate(10 10) scale(1.1 2.6) translate(-11 -9.75)\"><g transform=\"translate(-1.4 0)\"><path d=\"M6 8.5c.28 0 .5.22.5.5v2a.5.5 0 0 1-1 0V9c0-.28.22-.5.5-.5Z\"/></g><g transform=\"translate(-0.7 0)\"><path d=\"M8.5 7c.28 0 .5.22.5.5v5a.5.5 0 0 1-1 0v-5c0-.28.22-.5.5-.5Z\"/></g><path d=\"M11.5 8.5a.5.5 0 0 0-1 0v3a.5.5 0 0 0 1 0v-3Z\"/><g transform=\"translate(0.7 0)\"><path d=\"M14 7.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0v-5Z\"/></g><g transform=\"translate(1.4 0)\"><path d=\"M16 8.5c.28 0 .5.22.5.5v2a.5.5 0 0 1-1 0V9c0-.28.22-.5.5-.5Z\"/></g></g>"
  }
}
